{
    "folders": [
        {
            "path": "."
        }
    ],
"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#f8073c",
			"titleBar.activeForeground": "#ffffff",
			"titleBar.inactiveBackground": "#f8073c",
			"titleBar.inactiveForeground": "#e3e3e3"
		},
		"window.title": "MyPhotoHelper",
		"window.titleBarStyle": "custom"
	}	    
}